<h1 align="center">
Hello and thanks for checking me out!
</h1>

<h4 align="center" name="about" class="about">
As a recent graduate of the Flatiron School who studied software engineering with a focus on Ruby on Rails and Javascript, I love working through puzzles and solving problems. I love the beauty in simplisticity and efficiency. I've found life is enjoyable to have fun with and laugh at the bugs.
</h4>

<p>

```js
    
const user = {
    name: "Elijah Samuels",
    passions: ["coding", "technology", "music", "puzzles", "lego", "woodworking"],
    location: {city: "Denver", state: "CO"},
    about: "As a recent graduate of the Flatiron School who studied software engineering with a focus on React/Redux, JavaScript (ES6) & Ruby on Rails, I love working through puzzles and solving problems. I love the beauty in simplisticity and efficiency. I've found life is enjoyable to have fun with and laugh at the bugs.",
    pets: {name: "Rosie", animal: "dog", breed: "Husky/Aussie mix"},
    secret: "48697265206d65"
}
    
    convertFromHex = a => {
        let b = '';
        for (let i = 0; i < a.length; i += 2)
            b += String.fromCharCode(parseInt(a.substr(i, 2), 16));
        return b;
    }
    convertFromHex(user.secret)
    
```  
</p>

<!-- <p align="center">
<img src="https://github.com/elijahsamuels/elijahsamuels/blob/main/groupedPoop.gif">
</p>
 -->

<p align="center">

<!-- ![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=elijahsamuels&show_icons=true&theme=radical) -->
<!-- ![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=elijahsamuels&layout=compact&theme=radical) -->
<a href="https://www.elijahsamuels.com/">
<!-- <img src="https://gitlab-readme-stats.vercel.app/api/top-langs/?username=elijahsamuels&layout=compact&theme=radical"> -->
</a>
</p>

<br>
<p align="center"> 

<img src="https://img.shields.io/badge/Ruby-CC342D?style=plastic&logo=ruby&logoColor=white">
<img src="https://img.shields.io/badge/Ruby_on_Rails-CC0000?style=plastic&logo=ruby-on-rails&logoColor">
<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=plastic&logo=javascript&logoColor=black">
<img src="https://img.shields.io/badge/React-20232A?style=plastic&logo=react&logoColor=61DAFB">
<img src="https://img.shields.io/badge/Redux-593D88?style=plastic&logo==redux&logoColor=white">
<img src="https://img.shields.io/badge/SQLite-07405E?style=plastic&logo=sqlite&logoColor=white">
<img src="https://img.shields.io/badge/PostgreSQL-316192?style=plastic&logo=postgresql&logoColor=white">
<img src="https://img.shields.io/badge/Material--UI-0081CB?style=plastic&logo=material-ui&logoColor=white">
<img src="https://img.shields.io/badge/Bootstrap-563D7C?style=plastic&logo=bootstrap&logoColor=white">
<img src="https://img.shields.io/badge/CSS-239120?&style=plastic&logo=css3&logoColor=white">
<img src="https://img.shields.io/badge/HTML-239120?style=plastic&logo=html5&logoColor=white">







</p>

<!-- ![prosgressql](https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white) -->
<!-- ![angularjs](https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white) -->
<!-- ![python](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white) -->
<!-- https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white -->

<br>
<h3 align="center"> 

<a href="https://www.elijahsamuels.com">
<img src="https://img.shields.io/badge/www.-ElijahSamuels.com-blue?style=plastic" alt="www.elijahsamuels.com">
</a>
  
<a href="https://www.linkedin.com/in/elijahsamuels">
<img src="https://img.shields.io/badge/LinkedIn-0077B5?style=plastic&logo=linkedin&logoColor=white" alt="linkedin">
</a>

<a href="https://www.youtube.com/user/ElijahSamuels/playlists/">
<img src="https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white" alt="youtube">
</a>

<a href="https://www.facebook.com/elijah.samuels.1">
<img src="https://img.shields.io/badge/Facebook-1877F2?style=plastic&logo=facebook&logoColor=white" alt="facebook">
</a>

<a href="https://elijahsamuels.medium.com">
<img src="https://img.shields.io/badge/Medium-12100E?style=plastic&logo=medium&logoColor=white" alt="medium">
</a>

<a href="https://twitter.com/elijahsamuels3">
<img src="https://img.shields.io/badge/Twitter-1DA1F2?style=plastic&logo=twitter&logoColor=white" alt="medium">
</a>

</p>
    

<!-- FOR FUTURE: https://dev.to/envoy_/150-badges-for-github-pnk
[![youtube](https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white)](https://www.youtube.com/channel/UCEuPQdpIItSc5DD1Ou8nLmQ) 
[![linkedin](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/elijah-samuels-99b85384)
[![facebook](https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white)](https://www.facebook.com/elijah.samuels.1)
[![medium](https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white)](https://elijahsamuels.medium.com//)
-->
